{
  "id": "./",
  "name": "LANÇA — preparação para novembro",
  "short_name": "Lança",
  "description": "App de tiros curtos com progressão semanal, check-in de resposta física e cronômetro de intervalos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0D0F",
  "theme_color": "#0B0D0F",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}